<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mBtnPermissionDispatcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PermissionsDispatcher"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
    />

    <Button
        android:id="@+id/mBtnRxPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RxPermission"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mBtnPermissionDispatcher"/>

    <Button
        android:id="@+id/mBtnEasyPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EasyPermission"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mBtnRxPermission"/>

    <Button
        android:id="@+id/mBtnAndPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AndPermission"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mBtnEasyPermission"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <Button
        android:id="@+id/mBtnPermission4M"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permission4M"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mBtnAndPermission"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

</android.support.constraint.ConstraintLayout>