# KotlinPlayground

./: .gitignore  README.md  Untitled Diagram.drawio  build.gradle  common_config.gradle  gradle.properties  settings.gradle
ArchitectureComponents/: build.gradle
ArchitectureComponents/src/androidTest/java/com/doing/androidx/: ExampleInstrumentedTest.kt
ArchitectureComponents/src/main/: AndroidManifest.xml
ArchitectureComponents/src/main/aidl/com/doing/androidx/: OnActivityShowCallback.aidl
ArchitectureComponents/src/main/aidl/com/doing/androidx/aidl/: Bitmap.aidl  IRemote.aidl  IRemoteCallback.aidl
ArchitectureComponents/src/main/java/com/doing/androidx/: AppApplication.kt  MainActivity.kt  NetworkUtils.kt  Programer.java
ArchitectureComponents/src/main/java/com/doing/androidx/aidl/: BigBitmapActivity.kt  BigBitmapService.kt  BitmapRemoteActivity.kt
ArchitectureComponents/src/main/java/com/doing/androidx/aspectj/: ActivityAspect.kt  MethodTrace.kt
ArchitectureComponents/src/main/java/com/doing/androidx/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
ArchitectureComponents/src/main/res/layout/: activity_big_bitmap.xml  activity_bitmap_remote.xml  activity_main.xml  activity_mvp.xml  activity_mvvm_databinding.xml  activity_mvvp_live_data.xml  activity_post_view.xml  fragment_post_view.xml  layout_async_recycler.xml  layout_async_view_pager.xml
ArchitectureComponents/src/test/java/com/doing/androidx/: ExampleUnitTest.kt
ClassLoaderGround/: build.gradle
ClassLoaderGround/src/androidTest/java/com/doing/classloader/: ExampleInstrumentedTest.kt
ClassLoaderGround/src/main/: AndroidManifest.xml
ClassLoaderGround/src/main/java/com/doing/classloader/: MainActivity.kt
ClassLoaderGround/src/main/res/layout/: activity_main.xml
ClassLoaderGround/src/main/res/values/: strings.xml  themes.xml
ClassLoaderGround/src/test/java/com/doing/classloader/: ExampleUnitTest.kt
HelloCoroutine/: build.gradle.kts
HelloCoroutine/src/androidTest/java/com/doing/hellocoroutine/: ExampleInstrumentedTest.kt
HelloCoroutine/src/main/: AndroidManifest.xml
HelloCoroutine/src/main/java/com/doing/hellocoroutine/: MainActivity.kt
HelloCoroutine/src/main/res/values/: themes.xml
HelloCoroutine/src/main/res/values-night/: themes.xml
HelloCoroutine/src/test/java/com/doing/hellocoroutine/: ExampleUnitTest.kt
HttpTest/: build.gradle
HttpTest/src/androidTest/java/com/doing/httptest/: ExampleInstrumentedTest.kt
HttpTest/src/main/: AndroidManifest.xml
HttpTest/src/main/assets/: server.cer
HttpTest/src/main/java/com/doing/httptest/: BaseApplication.kt  MainActivity.kt  OkHttpActivity.kt  RetrofitActivity.kt
HttpTest/src/main/java/com/doing/httptest/api/: Api.kt
HttpTest/src/main/java/com/doing/httptest/db/: AppDatabase.kt  CookieDao.kt  CookieDb.kt
HttpTest/src/main/java/com/doing/httptest/entity/: BodyClass.kt
HttpTest/src/main/java/com/doing/httptest/manager/: CommonExt.kt  CookieManager.kt  DownloadInfo.kt  HttpDownloadManager.kt  IOUtils.kt
HttpTest/src/main/res/layout/: activity_main.xml  activity_ok_http.xml  activity_retrofit.xml
HttpTest/src/test/java/com/doing/httptest/: ExampleUnitTest.kt
JavaVirtualMachine/: build.gradle
JavaVirtualMachine/src/androidTest/java/jvm/doing/com/: ExampleInstrumentedTest.kt
JavaVirtualMachine/src/main/: AndroidManifest.xml
JavaVirtualMachine/src/main/java/jvm/doing/com/: AppMainActivity.kt  ClassLoaderActivity.java  ClassLoaderKtActivity.kt  FinalClass.java  MainActivity.java  ProxyActivity.kt
JavaVirtualMachine/src/main/java/jvm/doing/com/compress/: CompressTest.java  Singleton.java
JavaVirtualMachine/src/main/java/jvm/doing/com/proxy/: Clever.kt  Food.kt  Human.kt  Person.kt  PersonProxy.kt
JavaVirtualMachine/src/main/res/layout/: activity_class_loader.xml  activity_main.xml  activity_proxy.xml
JavaVirtualMachine/src/main/res/values/: strings.xml
JavaVirtualMachine/src/test/java/jvm/doing/com/: ExampleUnitTest.kt
MediaSDK/: build.gradle
MediaSDK/src/androidTest/java/com/doing/mediasdk/: ExampleInstrumentedTest.kt
MediaSDK/src/main/: AndroidManifest.xml
MediaSDK/src/main/java/com/doing/mediasdk/: CustomVideoView.kt  CutomVideoView.kt  MainActivity.kt  SDKVersion.kt  Utils.kt
MediaSDK/src/main/res/layout/: activity_main.xml  xadsdk_video_player.xml
MediaSDK/src/test/java/com/doing/mediasdk/: ExampleUnitTest.kt
PermisstionTest/: build.gradle
PermisstionTest/src/androidTest/java/com/doing/kotlin/permisstiontest/: ExampleInstrumentedTest.kt
PermisstionTest/src/main/: AndroidManifest.xml
PermisstionTest/src/main/java/com/doing/kotlin/permisstiontest/: AndPermissionActivity.kt  EasyPermissionActivity.kt  MainActivity.kt  PermissionDispatcherActivity.kt  Permissions4MActivity.kt  RxPermissionActivity.kt
PermisstionTest/src/main/java/com/doing/kotlin/permisstiontest/dialog/: BaseDialog.kt  NormalDialog.kt
PermisstionTest/src/main/res/layout/: activity_and_permission.xml  activity_easy_permission.xml  activity_main.xml  activity_permission_dispatcher.xml  activity_permissions_4m.xml  activity_rx_permission.xml
PermisstionTest/src/main/res/values/: strings.xml  styles.xml
PermisstionTest/src/test/java/com/doing/kotlin/permisstiontest/: ExampleUnitTest.kt
WebViewGround/: build.gradle
WebViewGround/src/androidTest/java/com/example/webviewground/: ExampleInstrumentedTest.kt
WebViewGround/src/main/: AndroidManifest.xml
WebViewGround/src/main/java/com/example/webviewground/: First2Fragment.kt  FirstFragment.kt  MainActivity.kt  NextActivity.kt  Second2Fragment.kt  SecondFragment.kt
WebViewGround/src/main/res/layout/: activity_main.xml  activity_next.xml  content_main.xml  content_next.xml  fragment_first.xml  fragment_first2.xml  fragment_second.xml  fragment_second2.xml
WebViewGround/src/main/res/menu/: menu_main.xml
WebViewGround/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
WebViewGround/src/main/res/values/: strings.xml  themes.xml
WebViewGround/src/main/res/values-night/: themes.xml
WebViewGround/src/test/java/com/example/webviewground/: ExampleUnitTest.kt
(+20 files in other folders)
