apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        applicationId "com.doing.httptest"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation commonDependencies.supportAppcompat
    implementation commonDependencies.supportConstraint

    implementation commonDependencies.ankoV7
    implementation commonDependencies.ankoLayoutSdk
    implementation commonDependencies.okhttp
    implementation commonDependencies.okhttpLogging
    implementation commonDependencies.rxPermission
    implementation commonDependencies.rxjava
    implementation commonDependencies.rxKotlin
    implementation commonDependencies.rxAndroid
    implementation commonDependencies.retrofit
    implementation commonDependencies.retrofitGson
    implementation commonDependencies.retrofitScalars
    implementation commonDependencies.retrofitRx

    api commonDependencies.room
    api commonDependencies.roomRxJava
    annotationProcessor commonDependencies.roomAnnotation
    kapt commonDependencies.roomAnnotation

    implementation('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
