plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        applicationId "com.doing.httptest"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation commonDependencies.supportAppcompat
    implementation commonDependencies.supportConstraint

    implementation commonDependencies.ankoV7
    implementation commonDependencies.ankoLayoutSdk
    implementation commonDependencies.okhttp
    implementation commonDependencies.okhttpLogging
    implementation commonDependencies.rxPermission
    implementation commonDependencies.rxjava
    implementation commonDependencies.rxKotlin
    implementation commonDependencies.rxAndroid
    implementation commonDependencies.retrofit
    implementation commonDependencies.retrofitGson
    implementation commonDependencies.retrofitScalars
    implementation commonDependencies.retrofitRx

//    api commonDependencies.room
//    api commonDependencies.roomRxJava
//    annotationProcessor commonDependencies.roomAnnotation
//    kapt commonDependencies.roomAnnotation

    implementation('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
