apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        applicationId "com.doing.kotlin.permisstiontest"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"

        packagingOptions {
            exclude 'META-INF/proguard/androidx-annotations.pro'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation commonDependencies.kotlin
    implementation commonDependencies.ankoV4
    implementation commonDependencies.ankoV7
    implementation commonDependencies.supportAppcompat
    implementation commonDependencies.supportConstraint

    def dispatcher = commonDependencies.permissionDispatcher
    implementation dispatcher[0], dispatcher[1]
    kapt commonDependencies.permissionDispatcherApt

    implementation commonDependencies.rxKotlin
    implementation commonDependencies.rxjava
    implementation commonDependencies.rxAndroid
    implementation commonDependencies.rxPermission
    implementation commonDependencies.rxBinding

    implementation commonDependencies.easyPermission
    implementation commonDependencies.andPermission
    implementation commonDependencies.permission4M
    kapt commonDependencies.permission4MApt

}
