plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        applicationId "com.doing.mediasdk"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation commonDependencies.kotlin
    implementation commonDependencies.ankoV4
    implementation commonDependencies.ankoV7
    implementation commonDependencies.supportAppcompat
    implementation commonDependencies.supportConstraint

}
